<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/d304685f04.js" crossorigin="anonymous"></script>
</head>

<body>
	<section class="header">
		<div class="header">
			<div class="container header__wrap">
				<div class="header__left">
					<a class="header__logo" href="index.html"> <img src="image/Group2.png" alt="главная"></a>
					<a class="header-_finder" href="catalog.html"> <img src="image/Forma1.svg" alt="поиск"></a>
				</div>
				<div class="header__right">
					<a class="header__items" href="product.html"> <img src="image/Forma1(1).svg" alt="меню"></a>
					<a class="header__items" href="#"> <img src="image/Forma1(2).svg" alt="личный кабинет"></a>
					<a class="header__items" href="#"> <img src="image/list_buy.svg" alt="покупки"></a>
				</div>
			</div>
		</div>

	</section>

	<section class="intro_catalog">
		<div class="intro_catalog">
			<div class="container intro__catalog">
				<div class="intro__left">
					<p class="heading__leftIntro">REGISTRATION </p>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container registration">
			<div class="registration__form">
				<div class="left__form">
					<div class="title__left-form">Your Name</div>
					<input class="enter__form" type="text" name="name" value="First Name">
					<input class="enter__form" type="text" name="name" value="Last Name">
					<label class="gender__form">
						<input class="checkbox__registration" type="checkbox"> Male
						<input class="checkbox__registration" type="Checkbox"> Female
					</label>
					<div class="login__left-form">Login details</div>
					<input class="enter__form" type="mail" name="mail" value="Mail">
					<input class="enter__form" type="password" name="password" value="Password">
					<p class="text__form-left">Please use 8 or more characters, with at least 1 number and a mixture of
						uppercase and lowercase letters</p>
					<div class="registration__button">
						<button class="button__join"> JOIN NOW <i class="fas fa-arrow-right"></i>
						</button>
					</div>
				</div>
				<div class="right__form">
					<h5 class="title__right-form">LOYALTY HAS ITS PERKS</h5>
					<p class="text__right-form">Get in on the loyalty program where you can earn points and unlock serious
						perks. Starting with these
						as soon as you join:</p>
					<div class="img__rignt-form">
						<img src="image/galka.svg" alt="photo"> 15% off welcome offer
					</div>
					<div class="img__rignt-form">
						<img src="image/galka.svg" alt="photo"> Free shipping, returns and exchanges on
						all orders
					</div>
					<div class="img__rignt-form"><img src="image/galka.svg" alt="photo"> $10 off a
						purchase on your birthday</div>
					<div class="img__rignt-form"><img src="image/galka.svg" alt="photo"> Early access
						to products</div>
					<div class="img__rignt-form"><img src="image/galka.svg" alt="photo"> Exclusive
						offers & rewards</div>
				</div>
			</div>
		</div>
	</section>



	<section class="advantages">
		<div class="container advantages">
			<div class="card__advantages">
				<img src="image/Forma1.png" alt="photo">
				<h4 class="heading__advantages">
					Free Delivery
				</h4>
				<p class="text__advantages"> Worldwide delivery on all. Authorit tively morph next-generation innov tion
					with extensive models.</p>
			</div>
			<div class="card__advantages">
				<img src="image/Forma2.png" alt="photo">
				<h4 class="heading__advantages">
					Sales & discounts
				</h4>
				<p class="text__advantages"> Worldwide delivery on all. Authorit tively morph next-generation innov tion
					with extensive models.</p>
			</div>
			<div class="card__advantages">
				<img src="image/Forma3.png" alt="photo">
				<h4 class="heading__advantages">
					Quality assurance
				</h4>
				<p class="text__advantages"> Worldwide delivery on all. Authorit tively morph next-generation innov tion
					with extensive models.</p>
			</div>
		</div>
	</section>

	<section class="footer">
		<div class="container footer">
			<div class="form">
				<div class="form__left">
					<img class="img__footer" src="image/imgForm.png" alt="photo__imgForm">
					<p class="text__left"> “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar
						purus condimentum“</p>
				</div>
				<div class="form__right">
					<p class="subscribe"><strong>SUBSCRIBE</strong>
						FOR OUR NEWLETTER AND PROMOTION</p>
					<div class="button__footer">
						<form action="#" class="search">
							<input placeholder="Enter Your Email" type="search" class="search-field">
							<input type="submit" value="Subscribe" class="search-btn">
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container copyright">
				<div class="text_copyright">
					<p>&copy2021 Brand All Rights Reserved.</p>
				</div>
				<div class="connections">
					<div class="connections">
						<a class="web" href="#"> <i class="fab fa-facebook-f"></i></a>
						<a class="web" href="#"> <i class="fab fa-instagram"></i> </a>
						<a class="web" href="#"> <i class="fab fa-pinterest-p"></i></a>
						<a class="web" href="#"><i class="fab fa-twitter"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>